<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Top 10 most frequent words in the Twitter account you are interest in</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        form {
            text-align: center
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 action="/get_nyt" method="POST">What are the most frequent words in {{account}}'s recent {{n_tweets}} Tweets?
    </h1>

    <table class="center" action="/get_nyt" method="POST">
        <tr>
            <th>Word</th>
            <th>Occurrences</th>
        </tr>
        {% for word in word_list %}
        <tr>
            <td>{{word}}</td>
            <td>{{word_dic[word]}}</td>
        </tr>
        {% endfor %}
    </table>
    <form action="/get_nyt" method="POST">
        <p>
            Please select one keyword to search relevent New York Times articles!
            <br /><br />
            <label for="keyword">Choose a keyword:</label><br>
            {% for word in word_list %}
            <input type="radio" name="keyword" value={{word}}>{{word}}<br />
            {% endfor %}
        </p>
        <label for="quantity">Number of articles you want to get (10-500):</label>
        <input type="number" id="quantity" name="quantity" min="10" max="100">
        <input type="submit" value="Search" />
        <input type="reset">
    </form>
    <p>
        <input type="button" value="Go back!" onclick="history.back()"><br>
        <a href='/'>Return home</a>.
    </p>
</body>

</html>